[Settings]
; =========================
; 全局功能开关 / Global Switches
; =========================


open_local = true               ; 开启本地模板采集（必须）
open_subscribe = true           ; 开启订阅源
open_hotel = true               ; 酒店源对央视很友好，可开
open_multicast = false          ; 组播源可选，开了可能多源但不稳
open_online_search = false      ; 关键字搜索可关，避免杂源

min_resolution = 1920x1080          ; 至少1080p
open_filter_speed = True
min_speed = 1               ; 最低8M/s（根据你服务器测速能力调）


open_empty_category = False   ; 不要输出空分类
open_m3u_result = True         ; 生成 M3U 文件


source_file = config/user_demo.txt
final_file = output/user_result.txt